//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovieActor
    {
        public int ID { get; set; }
        public int Movie { get; set; }
        public int Actor { get; set; }
    
        public virtual Profile Profile { get; set; }
        public virtual Movy Movy { get; set; }
    }
}
